# C-Example

./: FirnessAppKieran.sln
FirnessAppKieran/FirnessAppKieran/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirnessAppKieran.csproj
FirnessAppKieran/FirnessAppKieran.Android/: FirnessAppKieran.Android.csproj  MainActivity.cs  SplashScreen.cs
FirnessAppKieran/FirnessAppKieran.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirnessAppKieran/FirnessAppKieran.Android/Resources/: Resource.designer.cs
FirnessAppKieran/FirnessAppKieran.Android/Resources/drawable/: backgroundstyle.xml
FirnessAppKieran/FirnessAppKieran.Android/Resources/values/: styles.xml
FirnessAppKieran/FirnessAppKieran/Models/: Food.cs  Item.cs  Music.cs  User.cs
FirnessAppKieran/FirnessAppKieran/Services/: IDataStore.cs  MockDataStore.cs
FirnessAppKieran/FirnessAppKieran/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MusicListViewModel.cs  MusicplayerViewModel.cs  NewItemViewModel.cs
FirnessAppKieran/FirnessAppKieran/Views/: FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicListPage.xaml  MusicListPage.xaml.cs  MusicplayerPage.xaml  MusicplayerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
